# qyTest

./: README.md  pom.xml  使用说明.txt
qyTest-common/: pom.xml
qyTest-common/src/main/java/zju/edu/qyTest/common/pojo/: Ctimgs.java  Patients.java  Users.java
qyTest-common/src/main/java/zju/edu/qyTest/common/service/: CtimgsService.java  (+3 more)
qyTest-dubbo-consumer/: pom.xml
qyTest-dubbo-consumer/src/main/java/zju/edu/qyTest/consumer/: QyTestDubboConsumerApplication.java
qyTest-dubbo-consumer/src/main/java/zju/edu/qyTest/consumer/config/: CorsConfig.java  HttpResult.java  KaptchaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
qyTest-dubbo-consumer/src/main/java/zju/edu/qyTest/consumer/controller/: CtimgsController.java  LoginController.java  PatientsController.java  UsersController.java
qyTest-dubbo-consumer/src/main/java/zju/edu/qyTest/consumer/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
qyTest-dubbo-consumer/src/main/java/zju/edu/qyTest/consumer/util/: GetUsersUtils.java  JwtTokenUtils.java  Pbkdf2Sha256.java  SecurityUtils.java  UserAuthorityUtils.java
qyTest-dubbo-consumer/src/main/resources/config/: spring-dubbo.xml
qyTest-dubbo-provider/: pom.xml
qyTest-dubbo-provider/src/main/java/zju/edu/qyTest/provider/: QyTestDubboProviderApplication.java
qyTest-dubbo-provider/src/main/java/zju/edu/qyTest/provider/config/: FilterConfiguration.java  RedisConfiguration.java  ServletConfiguration.java
qyTest-dubbo-provider/src/main/java/zju/edu/qyTest/provider/mapper/: CtimgsMapper.java  PatientsMapper.java  UsersMapper.java
qyTest-dubbo-provider/src/main/java/zju/edu/qyTest/provider/service/impl/: CtimgsServiceImpl.java  PatientsServiceImpl.java  UsersServiceImpl.java
qyTest-dubbo-provider/src/main/java/zju/edu/qyTest/provider/util/: RedisUtil.java
qyTest-dubbo-provider/src/main/resources/: application.properties
qyTest-dubbo-provider/src/main/resources/config/: spring-dubbo.xml
qyTest-dubbo-provider/src/main/resources/mappers/: CtimgsMapper.xml  PatientsMapper.xml  UsersMapper.xml
qyTest-generator/: pom.xml
qyTest-generator/src/main/java/zju/edu/qyTest/mapper/: CtimgsMapper.java  CtimgsPatientsUsersMapper.java  PatientsMapper.java  PatientsUsersMapper.java  UsersMapper.java
qyTest-generator/src/main/java/zju/edu/qyTest/pojo/: Ctimgs.java  CtimgsPatientsUsers.java  Patients.java  PatientsUsers.java
qyTest-generator/src/main/resources/: generatorConfig.xml  mybatisGeneratorinit.properties
qyTest-generator/src/main/resources/mappers/: CtimgsMapper.xml  CtimgsPatientsUsersMapper.xml  PatientsMapper.xml  PatientsUsersMapper.xml  UsersMapper.xml
qyTest-run/: pom.xml
qyTest-run/src/main/java/zju/edu/qyTest/configuration/: HttpResult.java  WebSecurityConfig.java
qyTest-run/src/main/java/zju/edu/qyTest/controller/: CtimgsController.java  LoginController.java  PatientsController.java  UsersController.java
qyTest-run/src/main/java/zju/edu/qyTest/mapper/: PatientsMapper.java  UsersMapper.java
qyTest-run/src/main/java/zju/edu/qyTest/pojo/: Ctimgs.java  Users.java
qyTest-run/src/main/java/zju/edu/qyTest/security/: JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtUserDetails.java  UserDetailsServiceImpl.java
qyTest-run/src/main/java/zju/edu/qyTest/service/: CtimgsService.java  PatientsService.java  UsersService.java
qyTest-run/src/main/java/zju/edu/qyTest/service/impl/: CtimgsServiceImpl.java  PatientsServiceImpl.java  UsersServiceImpl.java
qyTest-run/src/main/java/zju/edu/qyTest/util/: GetUsersUtils.java  UserAuthorityUtils.java
qyTest-run/src/main/java/zju/edu/qyTest/vo/: GetUsersBean.java  ImgState.java
qyTest-run/src/main/resources/: application.yml  log4j.properties
qyTest-run/src/main/resources/mappers/: CtimgsMapper.xml  PatientsMapper.xml  UsersMapper.xml
qyTest-run/src/test/java/zju/edu/qyTest/qytest/: QytestApplicationTests.java  TestPbkdf2.java
qytest-run/: pom.xml
qytest-run/src/main/java/zju/edu/qyTest/: QytestApplication.java
qytest-run/src/main/java/zju/edu/qyTest/configuration/: CorsConfig.java  HttpResult.java  KaptchaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
qytest-run/src/main/java/zju/edu/qyTest/controller/: CtimgsController.java  LoginController.java  PatientsController.java  UsersController.java
qytest-run/src/main/java/zju/edu/qyTest/mapper/: CtimgsMapper.java  PatientsMapper.java  UsersMapper.java
qytest-run/src/main/java/zju/edu/qyTest/pojo/: Patients.java
qytest-run/src/main/java/zju/edu/qyTest/security/: GrantedAuthorityImpl.java  JwtAuthenticationProvider.java
qytest-run/src/main/java/zju/edu/qyTest/service/: CurdService.java  PatientsService.java  UsersService.java
qytest-run/src/main/java/zju/edu/qyTest/util/: JwtTokenUtils.java  Pbkdf2Sha256.java  SecurityUtils.java  UserAuthorityUtils.java
qytest-run/src/main/java/zju/edu/qyTest/vo/: LoginBean.java
qytest-run/src/main/java/zju/edu/qytest/: QytestApplication.java
qytest-run/src/main/java/zju/edu/qytest/configuration/: HttpResult.java  SwaggerConfig.java
qytest-run/src/main/java/zju/edu/qytest/controller/: CtimgsController.java  PatientsController.java  UsersController.java
qytest-run/src/main/java/zju/edu/qytest/mapper/: CtimgsMapper.java  CtimgsPatientsUsersMapper.java  PatientsMapper.java  PatientsUsersMapper.java  UsersMapper.java
qytest-run/src/main/java/zju/edu/qytest/pojo/: Ctimgs.java  CtimgsPatientsUsers.java  Patients.java  PatientsUsers.java  Users.java
qytest-run/src/main/java/zju/edu/qytest/service/: CtimgsService.java  CurdService.java  PatientsService.java  UsersService.java
qytest-run/src/main/java/zju/edu/qytest/vo/: ImgState.java  LoginBean.java  RegisterBean.java  UsernameBean.java
qytest-run/src/main/resources/: application.yml  banner.txt
qytest-run/src/main/resources/mappers/: CtimgsMapper.xml  CtimgsPatientsUsersMapper.xml  PatientsMapper.xml  PatientsUsersMapper.xml
qytest-run/src/test/java/zju/edu/qytest/qytest/: QytestApplicationTests.java
(+10 files in other folders)
